<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.marvelsnaptracker.controller.normal.NormalViewController"
      stylesheets="@../styles/normal-view.css"
      styleClass="main-container">

    <!-- taskbar   -->
    <BorderPane styleClass="taskbar-container">
        <!-- 화면 전환용 버튼 모음 -->
        <left>
            <HBox BorderPane.alignment="CENTER" alignment="CENTER">

                <!-- 메인 화면 전환 버튼 컨테이너 -->
                <VBox alignment="CENTER">
                    <HBox.margin>
                        <Insets left="15" />
                    </HBox.margin>
                    <Button fx:id="mainButton" text="MAIN" styleClass="swap-button"
                            onAction="#clickWindowChangeButton" />
                    <Label fx:id="mainLabel" styleClass="under-line" />
                </VBox>

                <Label text="|" styleClass="split-line"/>

                <!-- 덱 화면 전환 버튼 컨테이너  -->
                <VBox alignment="CENTER">
                    <Button fx:id="deckButton" text="DECK" styleClass="swap-button"
                            onAction="#clickWindowChangeButton" />
                    <Label fx:id="deckLabel" styleClass="under-line" />
                </VBox>

                <Label text="|" styleClass="split-line"/>

                <!-- 덱 화면 전환 버튼 컨테이너  -->
                <VBox alignment="CENTER">
                    <Button fx:id="testButton" text="TEST" styleClass="swap-button"
                            onAction="#clickWindowChangeButton" />
                    <Label fx:id="testLabel" styleClass="under-line" />
                </VBox>

            </HBox>
        </left>

        <!-- 창 컨트롤하는 버튼 모은 -->
        <right>
            <HBox fx:id="taskbarContainer" alignment="CENTER" />
        </right>

    </BorderPane>

    <VBox styleClass="content-container" fx:id="contentBox" spacing="10" />
</VBox>
