<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.example.marvelsnaptracker.controller.DecksViewController"
            stylesheets="@../styles/decks-view.css">

  <ScrollPane styleClass="deck-view-container" fitToWidth="true">
    <VBox fx:id="deckContainer" alignment="CENTER" />
  </ScrollPane>

</VBox>
