<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.marvelsnaptracker.controller.utils.TaskbarController"
      stylesheets="@../styles/taskbar.css"
      BorderPane.alignment="CENTER" alignment="CENTER" >

    <Button fx:id="minimizeButton" styleClass="minimize-button, window-button">
        <HBox.margin>
            <Insets right="10" />
        </HBox.margin>
    </Button>
    <Button fx:id="closeButton" styleClass="close-button, window-button">
        <HBox.margin>
            <Insets right="10" />
        </HBox.margin>
    </Button>
</HBox>
