<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefWidth="470.0" prefHeight="200.0" styleClass="deck-container" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.marvelsnaptracker.contoller.DeckViewController">

    <stylesheets>
        <URL value="@styles/deck-view.css" />
    </stylesheets>

    <VBox.margin>
        <Insets bottom="5" top="5" />
    </VBox.margin>

    <HBox styleClass="title-container">
        <Label fx:id="titleLabel" styleClass="title-label" />
        <Label styleClass="deck-play-time-info-label" text="🕐 Last Played: " />
        <Label fx:id="lastPlayLabel" styleClass="deck-play-time-data-label" text="2025.01.07-17:42" />
    </HBox>

    <!-- 덱 승률 명시 하는 곳 -->
    <HBox styleClass="deck-info-container">

        <VBox styleClass="info-container">
            <HBox.margin>
                <Insets left="10" />
            </HBox.margin>
            <Label styleClass="deck-info-tags-label" text="Win rate" />
            <Label fx:id="winRateLabel" styleClass="deck-info-data-label" text="100.0%" />
        </VBox>

        <VBox styleClass="info-container">
            <Label styleClass="deck-info-tags-label" text="Games" />
            <Label fx:id="totalGameLabel" styleClass="deck-info-data-label" text="999+" />
        </VBox>

        <Label styleClass="copy-deck-label" text="Copy Deck  🗐" fx:id="copyDeckLabel">
            <HBox.margin>
                <Insets left="200" right="20"/>
            </HBox.margin>
        </Label>
    </HBox>

    <!-- 덱 카드 정보 보여주는 곳   -->
    <VBox styleClass="card-container">
        <AnchorPane fx:id="cardList" />
    </VBox>
</VBox>
