<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.marvelsnaptracker.contoller.DeckController"
      alignment="CENTER" prefHeight="200.0" prefWidth="300.0"
      style="-fx-border-color: black; -fx-background-color: lightblue;">
    <stylesheets>
        <URL value="@deck-view.css"/>
    </stylesheets>

    <VBox.margin>
        <Insets  bottom="10"/>
    </VBox.margin>

    <!--    <VBox.margin>-->
    <!--        <Insets bottom="10" left="10" right="10" top="10" />-->
    <!--    </VBox.margin>-->

    <Label fx:id="title">
        <!--        <font>-->
        <!--            <Font name="System Bold" size="12.0" />-->
        <!--        </font>-->
    </Label>

    <!-- 덱 승률 명시 하는 곳 -->
    <VBox>
        <HBox>
            <Label text="Winrate"/>
            <Label text="Game"/>
        </HBox>

        <HBox>
            <Label text="0.0%"/>
            <Label text="1-1"/>
        </HBox>

        <Label text="Copy Deck"/>
    </VBox>

    <!-- 덱 카드 정보 보여주는 곳   -->
    <VBox styleClass="card-container">
        <AnchorPane fx:id="cardList" maxWidth="300"/>
    </VBox>
</VBox>
