<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.marvelsnaptracker.contoller.MainViewController"
      stylesheets="@styles/main-view.css"
      styleClass="main-container">

    <!-- taskbar   -->
    <HBox styleClass="taskbar-container">
        <Button text="MAIN" />
        <Button text="DECK" />
        <Button fx:id="minimizeButton" styleClass="minimize-button, window-button" />
        <Button fx:id="closeButton" styleClass="close-button, window-button" />
    </HBox>

    <VBox styleClass="content-container" fx:id="contentBox" spacing="10" />
</VBox>
